# easy-office

./: README.md  contratante.sql  package.json
Documentação/diversos/: conceitual_easy_office.brM3  query.sql
Documentação/planilhas/: Dicionario de Dados.xlsx  Requisitos-Sprint1-2.xlsx
Documentação/ppt's/: EasyOficce.pptx  HLD.pptx  PROTO-PERSONA.pptx  storyboard-easyoffice.pptx
nodesqlserver/: app.js  package-lock.json  package.json
projeto-site/config/: config.js
projeto-site/public/: cadastrologin.html
projeto-site/public/js/: Login.js
prototipo/: pom.xml
prototipo/src/main/java/Trello/: Data.java  Principal.java  Tarefas.java
prototipo/src/main/java/conexao/: ConnectionFactory.java
prototipo/src/main/java/easy/office/: InfoCPU.java  InfoSO.java  NewClass.java  QtdHD.java  QtdRAM.java  Tela.form  Tela.java  TelaProcessos.form  TelaProcessos.java
prototipo/src/main/java/telegram/: SendMessage_1.java
services-easyoffice/: pom.xml
services-easyoffice/src/main/java/telegram/: BotEasyOffice.java  SendTask.java
services-easyoffice/src/main/java/trello/: Data.java  Principal.java  Tarefas.java
site-institucional/: app-banco.js  app.js  package-lock.json  package.json
site-institucional/config/: config.js
site-institucional/models/: index.js  leitura.js  usuario.js
site-institucional/public/css/: calcule.css  dashboard.css  footer.css  funcionario.css  index.css  perfil.css  reset-css.css  sobre.css
site-institucional/public/html/: cadastro.html  calcule.html  dashboard.html  funcionarios.html  historico.html  index.html  login.html  perfil.html  sobre.html
site-institucional/public/imagens/Sobre_files/: css
site-institucional/public/images/Sobre_files/: sobre.css
site-institucional/public/javascripts/: conexao.js  config-dash.js  dash-barra.js  dash-disco.js  dash-memoria.js  tarefas-dash.js
site-institucional/public/js/: calcule.js  dash-cpu.js  dash-picos-alertas.js  dash-produtividade.js
site-institucional/public/nodesqlserver/: conexao-sql.js  package-lock.json  package.json
site-institucional/public/stylesheets/: dashboard.css  historico.css  index.css  navbar.css  pag-cadastro.css  sidenav.css  sobre.css
site-institucional/routes/: index.js  tarefas.js  users.js  usuarios.js
site-institucional/views/: cadastro.html  calcule.html  dashboard.html  funcionarios.html  historico.html  index.html  login.html  perfil.html  sobre.html
testLog/: pom.xml
testLog/src/main/java/newpackage/: Exemplo1.java  Exemplo2.java  Exemplo3.java  Exemplo4.java  Exemplo5.java  Exemplo6.java  Exemplo7.java
